<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/c_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jogar Genshin AGORAAAAAAA" />

    <TextView
        android:id="@+id/c_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/c_title"
        app:layout_constraintTop_toBottomOf="@id/c_title"
        tools:text="12/12/2021 19:00" />

    <TextView
        android:id="@+id/c_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/c_date"
        app:layout_constraintTop_toBottomOf="@id/c_title"
        tools:text="num" />

    <TextView
        android:id="@+id/c_obseration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@id/c_date"
        app:layout_constraintTop_toBottomOf="@id/c_date"
        tools:text="Bora joga genshin logoooooooooooooooooooooooooo
        ooooooooooooooooooooooooooooooooooooooooooooooooooooooo" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/more"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toTopOf="@id/c_obseration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more" />


</androidx.constraintlayout.widget.ConstraintLayout>